spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.messages.basename=i18n/ApplicationResources
