server.port=8081
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/pages/
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.messages.basename=i18n/ApplicationResources
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
